PG_HOST=localhost
PG_PORT=5434
PG_USERNAME=sol-meme-sniper-bot-username
PG_PASSWORD=sol-meme-sniper-bot-password
PG_DB=sol-meme-sniper-bot-db
PG_SSL=false
PG_LOG_LEVEL=all

PUMP_FUN_URL=https://frontend-api.pump.fun
RPC_URL=RPC_URL
WALLET_PRIVATE_KEY=WALLET_PRIVATE_KEY
API_KEY=API_KEY
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
SOLANA_AMOUNT_PER_TOKEN=10000000

SENTRY_DSN=SENTRY_DNS